; kenny's Labs Toolkit base configuration file

[api_section]
api_version = 1.0
secret_key = "s0m3r4nd0mk3y"

[db_section]
db_enabled = "false"
db_driver = ""
db_username = ""
db_password = ""
db_location = ""
db_database = ""

[main_section]
app_namespace = "kennysLabs"
app_name = "JiraCards"
languages = "en-us"
test_mode = "true"
url_default_module = 'Main'
url_pattern = "/%module%/%controller%/%action%/%params%"
url_prefix = "cards"
log_file = "/tmp/jira-cards-application-errors.log"

[mail_section]
host = ""
authentication = "";
username = ""
password = ""
port = ""

[jira]
url = "https://jira.live.aperto.de/rest/api/2/"
