[routes]
; you can actually overwrite all the routes here as you wish. route is per module but can be forwarded to whatever module you want.
index/index = "Main:Index:index"
index/fetch-html = "Main:Index:fetchHtml"

[general]
views = "Resources/views/%controller%/"

